server
{
	listen			8000
	server_name		localhost
	error_page		400 var/www/html/error/error400.html 404 var/www/html/error/error404.html
	upload_path		var/www/html/upload
	client_max_body_size	500000
	CGI			/bin/sh .sh
	CGI			/usr/bin/php .php

	Location /
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url /old_lol /new_lol
				root var/www/html
				autoindex on
				default index index2.html index.html
	}

	Location /lol
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url /old_lol /new_lol
				root var/www/html
				autoindex off
				default index index.html index.htm
	}
	Location /Upload
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url
				root var/www/html
				autoindex on
				default index index.html index.htm
	}
}
server
{
	listen			9000
	server_name		localhost
	error_page		400 var/www/html/error/error400.html 404 var/www/html/error/error404.html
	upload_path		var/www/html/upload
	client_max_body_size	500000

	Location /
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url /old_lol /new_lol
				root var/www/html
				autoindex on
				default index index2.html index.html
	}

	Location /lol
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url /old_lol /new_lol
				root var/www/html
				autoindex off
				default index index.html index.htm
	}
	Location /Upload
	{
				allowed_methods POST GET DELETE
				redirections /old_url /new_url
				root var/www/html
				autoindex on
				default index index.html index.htm
	}
}
