server
{
	listen			9000
	server_name		localhost
	error_page		404 var/www/html/error404.html
	upload_path		var/www/html/upload
	client_max_body_size	100
	CGI			/bin/sh .sh
	CGI			/usr/bin/php .php

	Location /
	{
				allowed_methods GET
				redirections /old_url /directory
				root /YoupiBanane
				autoindex on
				default index
	}

	Location /directory
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex on
				default index
	}

	Location /directory/hey.txt
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex off
				default hey.txt
	}
}
server
{
	listen			9000
	server_name		localhost
	error_page		404 var/www/html/error404.html
	upload_path		var/www/html/upload
	client_max_body_size	100

	Location /
	{
				allowed_methods GET
				redirections /old_url /directory
				root /YoupiBanane
				autoindex on
				default index
	}

	Location /directory
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex on
				default index
	}

	Location /directory/hey.txt
	{
				allowed_methods GET
				redirections /old_url /new_url
				root /YoupiBanane
				autoindex off
				default hey.txt
	}
}
